# GymService

./: Dockerfile  README.md  WSDL.xml  docker-compose.yml  pom.xml
src/main/java/gymService/: Contact.java  ContactsClient.java  Database.java  GymService.java  GymServiceImpl.java  Main.java  Member.java  MemberContact.java  MemberContactController.java  RestApplication.java  ServiceLogic.java  SoapApplication.java  SoapGymService.java
src/main/java/gymService/exception/: AlreadyExistsException.java  ContactsClientException.java  InvalidDataException.java  NoDataFoundException.java  ResponseFaultInfo.java
src/main/webapp/: index.jsp
